<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ParisWeb 2014 - Lightning Talk</title>
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://www.w3.org/2014/shower/shower/themes/w3c/styles/screen.css"> 
</head>
<body class="list">
	<!--
		Debug class on <body> enables
		cyan grid on slides
		-->
	<header class="caption">
		<h1>"L'avenir du Web d'il y a 15 ans"</h1>
		<h2>Coralie Mercier</h2>
		<p style="font-size:80%">Copyright © 2014 W3C ® (MIT, ERCIM, Keio, Beihang)</p>
		<style>
		  #caption h2 p {
		  color: #FFF;
		  }
		</style>
	</header>
	<section class="slide cover" id="Cover"><div>
	    <h2>Paris Web 2014</h2>
		<h2 style="font-size:40px">Lightning Talk<br>
		  17 octobre 2014</h2>
	    <p><a href="http://www.w3.org/People/CMercier/">Coralie Mercier</a> (<a href="https://twitter.com/koalie/">@koalie</a>)<br>
	    <a href="mailto:coralie@w3.org">coralie@w3.org</a></p>
	    <img src="pictures/paris-lightning.jpg" alt="Lightning bolts hitting Eiffel tower">
	    <style>
	      #Cover h2 {
	      margin:30px 0 0;
	      color:#FFF;
	      text-align:center;
	      font-size:70px;
	      }
	      #Cover p {
	      margin:50px 0 0;
	      text-align:center;
	      color:#FFF;
	      font-style:italic;
	      font-size:30px;
	      }
	      #Cover p a {
	      color:#FFF;
	      }
	      </style>
	</div></section>
	<section class="slide shout grow" id="fifteen"><div>
		<h2>15 ans de<br>
		standards Web</h2>
		<p><a href="http://www.w3.org/blog/2007/07/the-way-of-web-standards/">w3.org/blog/2007/07/the-way-of-web-standards/</a>, K. Dubost &amp; O. Théreaux</p>
		<img class="samourai" src="pictures/webstandards-do.png" alt="The Way of Web Standards">
		<style>
		  #fifteen h2 {
		  color:#FFF;
		  font-size:90px;
		  }
		  #fifteen p {
		  color: #FFF;
		  position:absolute;
		  top: 605px;
		  left: 40px;
		  }
		  #fifteen a {
		  color: #FFF;
		  }
		  #fifteen .samourai {
		  position:absolute;
		  top: 0px;
		  left: 0px;
		  z-index:-1;
		  }
		</style>
	</div></section>
	<section class="slide cover" id="web25"><div>
	    <img src="pictures/web25.png" alt="Web 25th anniversary artwork">
	    <h2>1989: "vague, but exciting"</h2>
	    <style>
	      #web25 h2 {
	      color:#000;
              position:absolute;
              top: 70px;
	      }
	    </style>
	</div></section>
	<section class="slide cover" id="y1989"><div>
	    <img src="pictures/Coralie-1989-2.jpg" alt="Coralie Mercier, 1989">
	    <h2>Il y 25 ans, j'étais au collège. <br><br>
	      J'ai entendu parler du Web<br>
	      à la fac, <br>
	      7 ans après.</h2>
             <style>
	       #y1989 h2 {
	       margin:50px 0 0 0;
               position:absolute;
               top: 50px;
               left: 600px;
 	       color:#FFF;
	       }
	     </style>
	</div></section>
	<section class="slide cover" id="y1996"><div>
	    <h2>1996: URL</h2>
	    <img src="pictures/Falling-Front.jpg" alt="Front cover of CD">
	    <img class="url" src="pictures/Sony-Online.png" alt="URL de Sony Online">
	    <style>
	      #y1996 h2 {
	      color:#000;
	      }
	      #y1996 .url {
	      position:absolute;
	      top: 250px;
	      left: 530px;
	      width: 450px;
	      </style>
	    </div></section>
<!--
	<section class="slide cover" id="y1997"><div>
	    <h2>1997: IRC</h2>
	    <img src="pictures/computers.jpg" alt="cropped xkcd comic showing someone at a computer">
	    <style>
	      #y1997 h2 {
	      color:#000;
	      }
	      </style>
	    </div></section>
-->
	<section class="slide cover" id="y1999"><div>
	    <h2>1999: W3C</h2>
	    <img src="pictures/w3c-textorized.jpg" alt="W3C logo textorized, by Max Froumentin">
	    <style>
	      #y1999 h2 {
	      color:#000;
	      }
	      </style>
	    </div></section>
	<section class="slide" id="Hot"><div>
		<h2>Les étoiles il y a 15 ans</h2>
		<ol>
		  <li><a href="http://www.w3.org/TR/REC-CSS1-961217.html"><abbr title="Cascading Style Sheets">CSS</abbr> Level 1</a> [1996]</li>
		  <li><a href="http://www.w3.org/TR/REC-html40-971218/"><abbr title="Hypertext Markup Language">HTML</abbr> 4.0</a> [1997]</li>
		  <li><a href="http://www.w3.org/TR/1998/REC-xml-19980210"><abbr title="Extensible Markup Language">XML</abbr> 1.0</a> [1998]</li>
		  <li><a href="http://www.w3.org/TR/1998/REC-smil-19980615/"><abbr title="Synchronized Multimedia Integration Language">SMIL</abbr> 1.0</a> [1998]</li>
		  <li><a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001"><abbr title="Document Object Model">DOM</abbr> Level 1</a> [1998]</li>
		  <li><a href="http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/"><abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 1.0</a> [1999]</li>
		</ol>
	</div></section>
	<section class="slide cover" id="y2000"><div>
	    <h2>2000: ma homepage</h2>
	    <img src="pictures/first-homepage.png" alt="screenshot my first homepage, Jan. 2000">
            <img class="penguins" src="pictures/penguina.gif" alt="3 dancing penguins">
	    <style>
	      #y2000 h2 {
	      color:#000;
	      margin: -50px 0 37px -100px;
	      font-size: 40px;
	      }
	      #y2000 .penguins {
	      position:absolute;
	      top: 60px;
	      left: 430px;
	      width: 160px;
	      }
	      </style>
	    </div></section>
	<section class="slide shout grow"><div>
		<h2>L'avenir <br>
		  du Web<br>
		  d'il y a 15 ans</h2>
	</div></section>
<!--	<section class="slide shout grow"><div>
		<h2>WAP</h2>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>Micro Payments</h2>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>SOAP</h2>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>Plug-ins</h2>
	</div></section>
-->
	<section class="slide" id="Rising"><div>
		<h2>Étoiles montantes de l'an 2000</h2>
		<ul>
		  <li><strong>Dev Mobile</strong> : <abbr title="Wireless Markup Language">WML</abbr> (<abbr title="Wireless Application Protocol">WAP</abbr> !) / XHTML <abbr title="Mobile Profile">MP</abbr></li>
		  <li><strong>eCommerce</strong> : Micro Payments</li>
		  <li><strong>Web Services</strong> : <abbr title="Simple Object Access Protocol">SOAP</abbr></li>
		  <li><strong>Web Sémantique</strong> : <abbr title="Resource Description Framework">RDF</abbr>, <abbr title="Web Ontology Language">OWL</abbr></li>
		</ul>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>Le Web<br>
		  aujourd'hui</h2>
	</div></section>
<!--
	<section class="slide shout grow"><div>
		<h2>WebRTC</h2>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>CSS3</h2>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>Responsive Design</h2>
	</div></section>
	<section class="slide shout grow"><div>
		<h2>HTML5</h2>
	</div></section>
-->
	<section class="slide" id="today"><div>
		<h2>Étoiles montantes en 2014</h2>
		<p><a href="http://www.w3.org/appfoundations/" hreflang="en">Les fondations de la plateforme Web</a></p>
		<img class="cloud" src="pictures/foundations.png" alt="diagram of the 8 foundations of the Open Web Platform">
		<style>
		  #today p {
		  position:absolute;
		  top: 160px;
		  }
		  #today .cloud {
		  position:absolute;
		  top:220px;
		  left:215px;;
		  }
		</style>
	</div></section>
	<section class="slide cover" id="everyone"><div>
		<figure>
			<blockquote>
				<p>This is for everyone.</p>
			</blockquote>
			<figcaption>Tim Berners-Lee, 2012</figcaption>
		</figure>
		<img src="pictures/tbl-olympic.png" alt="Tim Berners-Lee tweeting 'this is for everyone' from a NeXT Cube at the Olympics ceremony in 2012">
		<style>
		  #everyone p {
		  font-size:65px;
		  color:#FFF;
		  }
		  #everyone figcaption {
		  color:#FFF;
		  }
		  #everyone blockquote {
		  padding: 250px 0 0 0;
		  }
		  </style>
	</div></section>
	<section class="slide cover" id="webizen"><div>
	        <h2>Projet : Webizen</h2>
		<ul>
		  <li><strong>Cible</strong> : Individus</li>
		  <li><strong>But</strong> : Affiliation &amp; représentation au W3C</li>
		  <li><strong>Adhésion annuelle</strong> : $100 (80 &#8364;)</li>
		  <li><strong>Avantages</strong> :
		    <ul>
		      <li>Votre nom sur la page des adhérents</li>
		      <li>Téléconférence annuelle avec le CEO</li>
		      <li>Remise sur W3DevCampus</li>
		      <li>Groupe de représentation</li>
		    </ul>
		  </li>
		</ul>
		<img class="center" src="pictures/webizen.jpg" alt="W3C Webizen logo">
		<style>
		  #webizen h2 {
		  color:#FFF;
		  }
		  #webizen ul {
		  color:#FFF;
		  }
		  #webizen .center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  position:absolute;
		  top: 90px;
		  left: 600px;
		  }
		</style>
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/w3c20.png" alt="20th anniversary of the W3C artwork">
	</div></section>
	<section class="slide cover" id="references"><div>
	    <h2>Références</h2>
	    <ul>
	      <li>Cette présentation : <a href="http://www.w3.org/2014/Talks/cm-1017-parisweb/">w3.org/2014/Talks/cm-1017-parisweb/</a></li>
	      <li>Web25 : <a href="http://webat25.org/">webat25.org</a></li>
	      <li>"This is for everyone" : <a href="http://www.zdnet.com/uk/web-inventor-tim-berners-lee-stars-in-olympics-opening-ceremony-7000001744/">Tim Berners-Lee stars in Olympics ceremony</a></li>
	      <li>Webizen : <a href="https://twitter.com/W3C_Webizen">twitter.com/W3C_Webizen</a></li>
	      <li>#W3C20 : <a href="http://www.w3.org/20/">w3.org/20/</a></li>
	    </ul>
	    <img src="pictures/paris-lightning.jpg" alt="Lightning bolts hitting Eiffel tower">
	    <style>
	      #references div {
	      width:850px;
	      }
	      #references h2 {
	      margin:20px 200px 0;
	      color:#FFF;
	      font-size:60px;
	      }
	      #references ul {
	      margin:30px 0 0 200px ;
	      color:#FFF;
	      font-size:20px;
	      }
	      #references ul a {
	      color:#FFF;
	      }
	      </style>
	</div></section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="https://www.w3.org/2014/shower/shower/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
